{
  "name": "medieval-rules-chat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/medieval-rules-chat",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project medieval-rules-chat --web",
  "targets": {}
}
